<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.zhoupeng.zpframe.MainActivity">

    <com.zhoupeng.zpframe.widget.view.BannerView
        android:id="@+id/bannerView"
        android:layout_width="fill_parent"
        android:layout_height="180dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一个按钮" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一个按钮" />

</LinearLayout>
